# don-care-kafka

./: .gitignore  README.md  REAEME.md  build.gradle  gradle.properties  settings.gradle
don-care-kafka-logback-appender/: build.gradle
don-care-kafka-logback-appender/src/main/java/com/github/william853868671/logback/: KafkaAppender.java  KafkaAppenderConfig.java
don-care-kafka-logback-appender/src/main/java/com/github/william853868671/logback/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
don-care-kafka-logback-appender/src/main/java/com/github/william853868671/logback/keying/: KeyingStrategy.java  NoKeyKeyingStrategy.java
