buildscript {
    ext {
        springBootVersion = '2.7.18'
    }
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/public/"
        }
        mavenCentral()
    }
    dependencies {
        //引入springboot gradle 插件
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

//配置所有项目公共内容
allprojects {
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    //配置项目信息
    group 'com.github.william853868671'
    version '1.0.0'
}

subprojects {
    //引入spring 依赖管理插件
    apply plugin: 'io.spring.dependency-management'
    //引入springboot 插件
    apply plugin: 'org.springframework.boot'

    apply plugin: "java-library"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    ext {

    }
    dependencyManagement {
        imports {
            //指定版本号
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.2'
        }
    }

    /**
     * 指定子模块所使用仓库的路径
     * */
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/public/"
        }
        mavenCentral()
    }

    dependencies {

    }
}
